<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie de Photos Interactive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gallery">
        <img src="pic1.jpg"  style="max-width: 300px; max-height: 300px;" alt="joueur de footbal">
        <img src="pic2.jpg"  style="max-width: 300px; max-height: 300px;"alt="joueur de F1">
        <img src="pic3.jpg"  style="max-width: 300px; max-height: 300px;"alt="joueur de F1">
        </div>
      
      <div id="preview">
        <img id="preview-img" src="">
        <p id="preview-text">Hover over an image below to display here</p>
      </div>

      <script src="index.JS"></script>
</body>
</html>
